@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Style */
.container {
    width: 100%;

    display: grid;
    grid-template-columns: 1fr;
}

/* main */
main {
    width: 100%;
    background-color: white;
}

.inside-main {
    width: 80%;
    margin: auto;
}

.box {
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.16);
}

.box .name-products {
    font-weight: 600;
    font-size: 1.05em;
    color: #0d0c22;
}

.box .price-products {
    font-weight: 400;
    font-size: 1em;
    color: #0d0c22;
}

.image-products {
    width: 100%;
    height: 58.3%;
    object-fit: contain;
    object-position: center;
}

.btn-pesan {
    margin: auto;
    width: 68%;
    padding: 5% 0;
    background-color: #fec429;
    border-radius: 5px;
    text-align: center;
}

.btn-pesan a {
    padding: 10px 45px;
    font-weight: 500;
    text-decoration: none;
    color: white;
}
/* akhir dari main */

/* Responsive design */
/* for desktop */
@media screen and (min-width: 1320px) and (max-width: 1700px) {
    .container {
        grid-template-rows: 100px auto 200px;
    }

    /* main */
    /* kategori */
    .side-main {
        padding: 42px 0;
        border-bottom: 1px solid #0d0c22;
    }

    .link-kategori {
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    /* akhir dari kategori */

    /* main-menu */
    .main-menu {
        padding-top: 20px;
    }

    .main-menu .caption-main-menu {
        padding-top: 14px;
        padding-bottom: 30px;
    }
    .box {
        width: 200px;
        height: 258px;
    }

    .box .name-products,
    .price-products {
        padding-left: 15px;
    }

    .box .name-products {
        padding-top: 3px;
    }

    .box .price-products {
        padding-top: 2px;
        padding-bottom: 7px;
    }
    /* akhir dari main */
}

@media screen and (min-width: 1000px) and (max-width: 1319px) {
}

/* for tablet */
@media screen and (min-width: 661px) and (max-width: 990px) {
    .container {
        grid-template-rows: 80px auto 200px;
    }
}

/* for mobile */
@media screen and (min-width: 450px) and (max-width: 660px) {
    /* header */
    /* akhir dari header */
}
