@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Style */
.container {
    width: 100%;

    display: grid;
    grid-template-columns: 1fr;
}

/* main */
main {
    width: 100%;
    padding: 120px 70px;
    background-color: #f0f4f7;
}

main .template-of-card {
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    margin: 20px 30px 20px 0;
    width: 210px;
    height: 280px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    padding: 15px;

    position: relative;
}

.card span.qategory {
    display: block;
    position: absolute;
    top: 20px;
    left: 0;
    width: 80px;
    height: 20px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #007580;
    color: #fec429;
    font-size: 1em;
    text-align: center;
    z-index: 1;
}

.card img.products-picture {
    position: relative;
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card h4.products-name {
    font-weight: 600;
    font-size: 1.125em;
    margin: 10px 0 5px 0;
}

.card p.products-price {
    font-weight: 500;
    font-size: 1em;
    color: #fec429;
    margin-bottom: 10px;
}

.card a.btn-pesan {
    display: block;
    background-color: #fec429;
    padding: 8px 70px;
    font-size: 1em;
    text-decoration: none;
    color: white;
    border-radius: 5px;
}

.card a.btn-pesan:hover {
    background-color: #f5be29;
}

/* akhir dari main */

/* Responsive design */
/* for desktop */
@media screen and (min-width: 1320px) and (max-width: 1700px) {
    .container {
        grid-template-rows: 100px auto 200px;
    }

    /* main */
    main {
        padding: 30px 103px;
    }

    .inside-kategori {
        padding-top: 35px;
    }

    /* menu-utama */
    .inside-menu-utama section {
        margin-top: 46px;
    }

    .box {
        width: 200px;
        height: 258px;
    }

    .box .name-products,
    .price-products {
        padding-left: 15px;
    }

    .box .name-products {
        padding-top: 3px;
    }

    .box .price-products {
        padding-top: 2px;
        padding-bottom: 7px;
    }

    /* akhir dari menu-utama */
    /* akhir dari main */
}

@media screen and (min-width: 1000px) and (max-width: 1319px) {
}

/* for tablet */
@media screen and (min-width: 661px) and (max-width: 990px) {
    .container {
        grid-template-rows: 80px auto 200px;
    }
}

/* for mobile */
@media screen and (min-width: 450px) and (max-width: 660px) {
}
